<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--android:text="@string/fragment1"--><![CDATA[
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    ]]>

    <Button
        android:id="@+id/button3"
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:onClick="onClick1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="153dp"
        android:layout_marginTop="368dp"
        android:text="Нажав на кнопку вы увидете срез популярных LO-FI аккордов 🎼"
        android:textColor="#00BCD4"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:layout_width="405dp"
        android:layout_height="409dp"
        android:src="@drawable/image_n"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />



</androidx.constraintlayout.widget.ConstraintLayout>